%li.movie
  %a.movie{ :href => @movie.imdb_url(), :target => "_blank" }
    = @movie.get("title")
    = "(#{@movie.get('year')})"
  %a.close{ :href => "#", :style => "float: inherit" } &times;
  %input.movie-id{ :type => "hidden", :name => "poll[options_attributes][#{@num}][movie_id]", :value => @movie.get("id"), :rel => @num }